 Volume in drive C has no label.
 Volume Serial Number is 2A13-A10E

 Directory of C:\College\SoftwareArch\MidProject\TaskManager\BatchLibrary

03/04/2022  11:01 AM    <DIR>          .
03/04/2022  11:01 AM    <DIR>          ..
03/04/2022  11:01 AM               932 BatchLibrary.cpp
03/04/2022  10:58 AM             7,203 BatchLibrary.vcxproj
03/04/2022  10:58 AM               985 BatchLibrary.vcxproj.filters
03/04/2022  10:58 AM               168 BatchLibrary.vcxproj.user
03/04/2022  11:01 AM                 0 sample.txt
03/04/2022  10:59 AM    <DIR>          x64
               5 File(s)          9,288 bytes
               3 Dir(s)  131,013,484,544 bytes free
